<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MissionLibrary.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="38" Column="2" />
      <File FileName="Assets\RPGClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Creep.cs" Line="1" Column="1" />
      <File FileName="Assets\CreepLibrary.cs" Line="13" Column="1" />
      <File FileName="Assets\MissionLibrary.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>