<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatDirector.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="111" Column="40" />
      <File FileName="Assets\CombatDirector.cs" Line="111" Column="26" />
      <File FileName="Assets\Combatant.cs" Line="7" Column="21" />
      <File FileName="Assets\Hero.cs" Line="6" Column="31" />
      <File FileName="Assets\Creep.cs" Line="10" Column="67" />
      <File FileName="Assets\CreepLibrary.cs" Line="20" Column="50" />
      <File FileName="Assets\Stats.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>