<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Director.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="100" Column="5" />
      <File FileName="Assets\CombatDirector.cs" Line="13" Column="1" />
      <File FileName="Assets\Mission.cs" Line="1" Column="1" />
      <File FileName="Assets\MissionLibrary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>