<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Director.cs">
    <Files>
      <File FileName="Assets\Creep.cs" Line="17" Column="2" />
      <File FileName="Assets\Director.cs" Line="66" Column="52" />
      <File FileName="Assets\RPGClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\CreepLibrary.cs" Line="13" Column="1" />
      <File FileName="Assets\MissionLibrary.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>