<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatDirector.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="197" Column="41" />
      <File FileName="Assets\CombatDirector.cs" Line="32" Column="20" />
      <File FileName="Assets\MissionLibrary.cs" Line="13" Column="52" />
      <File FileName="Assets\CreepLibrary.cs" Line="15" Column="16" />
      <File FileName="Assets\Creep.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>